#-*- coding:utf-8 _*-  
""" 
@author:lupang 
@file: 数字序列第n位的值.py 
@time: 2020/08/17 
"""

'''
有一个无限长的数字序列1，2，2，3，3，3，4，4，4，4，5，5，5，5，5。。。（数字序列从1开始递增，且数字k在该序列中正好出现k次），求第n项是多少

分析：
其实这个题我们根据题意模拟就可以了，即定义一个变量ans=0,sum=0，分别表示当前数字是ans的时候一共可以最多有sum项，然后我们就while(sum<n)，里面就是ans++， sum+=ans;最后直到找到当前数字为ans的sum值大于n的时候就输出ans可以了。
举例：n = 8
那么最开始ans = 0, sum = 0;
当前数字为ans = 1时，数字为1的一共有1项， sum = 1
当前数字为ans = 2时， 数字为2的一共有2项，sum += 2, sum = 3
当前数字为ans = 3时， 数字为3的一共有3项，sum += 3, sum = 6
当前数字为ans = 4时， 数字为4的一共有4项，sum += 4, sum = 10 
在ans=4的时候sum大于n=8，所以第8项对应的数字为4。

'''
n = int(input())

i=0
sum = 0
while(sum<n):
    i =i+1
    sum += i
print(i)